<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navBar">

        <p><a href="Index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="#">Services</a></p>
        <p><a href="#">Blogs</a></p>
        <p class="contact"><a href="#">Contact</a></p>

    </div>


    <div class="content">
        <h1>Who is Che Joseph ?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam error modi harum nobis hic delectus natus, adipisci quibusdam magni. Dolorum in repellendus natus nulla praesentium illum ad odio excepturi amet.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eius quos delectus doloremque cum pariatur, quo odit, accusantium, ratione hic esse. Perspiciatis eius error nulla eum natus? Quasi, cumque tenetur!
            Rerum hic id placeat provident perferendis quidem consequuntur. Ea explicabo nobis commodi dolor repudiandae architecto officiis deleniti. Porro nam amet iure dolores ratione consectetur, obcaecati, quia illum, numquam deserunt reiciendis.
            Voluptatibus, repellat? Pariatur earum atque quae in praesentium laborum adipisci quisquam tempora non libero, laudantium deleniti quis tenetur. Eaque corporis exercitationem officiis! Ipsum atque culpa consectetur eveniet aperiam ex illo!
        </p>
        <h2>I am proficient in:</h2>
        <ul>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
  
</body>
</html>